# EtiCat

./: EtiCat.history  EtiCat.sln  README.md
.github/workflows/: default.yml  release.yml
EtiCat/: EtiCat.csproj  Program.cs
EtiCat.Tests/: EtiCat.Tests.csproj  TestExtensions.cs
EtiCat.Tests/Stubs/: StringConsoleWriter.cs  TestComponent.cs  TestComponentProvider.cs
EtiCat.Tests/Test/ComponentA/: A.history
EtiCat.Tests/Test/ComponentB/: B.history
EtiCat.Tests/Verbs/: ApplyTests.cs  ChangeLogTests.cs  CheckTests.cs  PublishTests.cs  TagTests.cs
EtiCat/Components/AssemblyInfo/: AssemblyInfoComponent.cs  AssemblyInfoProvider.cs
EtiCat/Components/Csproj/: CsprojComponent.cs  CsprojComponentProvider.cs
EtiCat/Components/Docker/: DockerComponentProvider.cs  DockerfileComponent.cs
EtiCat/Components/Msbuild/: MsbuildComponent.cs  MsbuildComponentProvider.cs
EtiCat/Components/NuGet/: NuGetComponentProvider.cs  NuspecComponent.cs  NuspecComponentProvider.cs
EtiCat/Components/PackageJson/: PackageJsonComponent.cs  PackageJsonProvider.cs
EtiCat/Components/Shell/: ShellComponent.cs  ShellComponentProvider.cs
EtiCat/Contracts/: IComponentProvider.cs  IConsoleWriter.cs  IProcessExecutor.cs  IVersionControlServiceProvider.cs  IVersionControlServices.cs  ModuleParameter.cs
EtiCat/Core/: ConsoleWriter.cs  DryExecutor.cs  ModuleReader.cs  ProcessExecutor.cs
EtiCat/Model/: Component.cs  Dependency.cs  DependencyBehavior.cs  ExtendedVersionInfo.cs  Module.cs  Version.cs  VersionInfo.cs
EtiCat/Properties/: launchSettings.json
EtiCat/Verbs/: ApplyVerb.cs  ChangeLogVerb.cs  CheckVerb.cs  CiVerb.cs  DryRunVerbBase.cs  ExplainVerb.cs  PackVerb.cs  ProvidersVerb.cs  PublishVerb.cs  TagVerb.cs  VerbBase.cs
EtiCat/VersionControl/: GitServiceProvider.cs  GitServices.cs
