module EtiCat
folder EtiCat
testFolder EtiCat.Tests

compile EtiCat/EtiCat.csproj
test EtiCat.Tests/EtiCat.Tests.csproj
component EtiCat/EtiCat.csproj

patch (0.1.0): Initial version
patch: fix that folders were ignored for check
patch: improved output
minor: support settings, docker, shell, fix msbuild
patch: qualify default baseline, fix prefix folders
patch: configurable msbuild pack
patch: pack supported as verb, consider only affected flag
minor: new verb to list providers, improved output for check
